{
    CaptureDate = "2020-11-16 14:10:58 +0000";
    CaptureHost = "Windows VM";
    CaptureScreenSize =     (
        3840,
        2160
    );
    CropRectangle = "2,8,32,38";
    HasAlpha = 1;
    HotSpotX = 21;
    HotSpotY = 23;
    IgnoreColor =     (
        "#FFFFFF"
    );
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 156;
    OriginalLocationY = 80;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}